<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <title>Hack Leaderboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- Add Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a1a;
            color: #00ff00;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            background-color: #333;
            border-bottom: 2px solid #00ff00;
        }
        h1 {
            font-size: 2em;
            color: #ff00ff;
        }
        main {
            max-width: 80%;
            margin: 2rem auto;
            background-color: #222;
            padding: 20px;
            border: 2px solid #00ff00;
            border-radius: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
        }
        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input, button {
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background-color: #61dafb;
            color: #20232a;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #21a1f1;
        }
        #matrix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            z-index: 1;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #ff0000;
            font-weight: bold;
        }
        td {
            vertical-align: middle;
        }
        td input {
            width: 90%;
            padding: 0.5rem;
            font-size: 0.9rem;
        }
        td button {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
        @media (max-width: 768px) {
            main {
                max-width: 90%;
            }
            td input {
                width: 100%;
            }
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #quests-section[disabled] {
            pointer-events: none;
            opacity: 0.5;
        }
        .fa-robot {
            font-size: 5em;
            margin-top: 20px;
        }
        a {
            color: #ff00f7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .less-highlighted {
            color: #888; /* Change to a less highlighted color */
        }
    </style>
</head>

<body>
    <header>
        <h1>SAP Hacker in a day</h1>
        <p>Complete the quests to earn points and get on the <a href="https://keepthescore.com/board/ncmkdskqrwjgr/">leaderboard!</a></p>
    </header>
    <canvas id="matrix"></canvas>
    <main>
        <section id="signup-section">
            <h2>Sign Up to leaderboard</h2>
            <form id="signup-form">
                <input type="text" id="player-name" placeholder="Enter player name" required>
                <button type="submit" id="signup-button">Submit</button>
            </form>
            <div class="player-name-display" id="player-name-display"></div>
        </section>
        <section id="quests-section" disabled>
            <h2>Indicate Exercise Completion</h2>
            <p>Find the answers on the <a href="https://github.com/MartinPankraz/sap-hacker-in-a-day/">GitHub repos</a> you are working with during this hack!</p>
            <table>
                <thead>
                    <tr>
                        <th>Quest</th>
                        <th>Challenge</th>
                        <th>Proof</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td id="quest-desc-1">Who provided the M365 phishlet?</td>
                        <td><input type="text" id="exercise-1" placeholder="hint: Surname of that person" required></td>
                        <td><button id="bt-1" type="button" onclick="submitExercise(1)">Submit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td id="quest-desc-2">What is the name of your first stolen cookie?</td>
                        <td><input type="text" id="exercise-2" placeholder="hint: starts with EST" required></td>
                        <td><button id="bt-2" type="button" onclick="submitExercise(2)">Submit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td id="quest-desc-3">What is the hostname of the attacked SAP system reported to Sentinel?</td>
                        <td><input type="text" id="exercise-3" placeholder="hint: find it on your Incident details" required></td>
                        <td><button id="bt-3" type="button" onclick="submitExercise(3)">Submit</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td id="quest-desc-4">What built-in KQL function allows to get country name from IPs?</td>
                        <td><input type="text" id="exercise-4" placeholder="" required></td>
                        <td><button id="bt-4" type="button" onclick="submitExercise(4)">Submit</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td id="quest-desc-5">Which LLM model are we using for this exercise?</td>
                        <td><input type="text" id="exercise-5" placeholder="NO, it is not ðŸ¦™" required></td>
                        <td><button id="bt-5" type="button" onclick="submitExercise(5)">Submit</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td id="quest-desc-6">Which windows command allows you to clean up the evilginx certificate?</td>
                        <td><input type="text" id="exercise-6" placeholder="Come on, you got this!" required></td>
                        <td><button id="bt-6" type="button" onclick="submitExercise(6)">Submit</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>Brought to you by <a href="https://github.com/MartinPankraz/" target="_blank">Martin Pankraz</a></p>
    </footer>
    <script>
        let playerId = null;

        document.getElementById('signup-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const playerName = document.getElementById('player-name').value;
            const signupButton = document.getElementById('signup-button');
            if (playerName) {
                document.cookie = "playerName=" + playerName + "; path=/";
                displayPlayerName(playerName);
                document.getElementById('player-name').value = '';
                signupButton.disabled = true;
                // Create the JSON body
                const data = {"name": playerName,"score": 0}
                postToLeaderboard(data, "player");
            }
        });

        function submitExercise(exerciseNumber) {
            const exerciseInput = document.getElementById('exercise-' + exerciseNumber).value;
            const submitButton = document.getElementById('bt-' + exerciseNumber);
            let correctAnswer;

            switch (exerciseNumber) {
                case 1:
                    correctAnswer = 'bakker';
                    break;
                case 2:
                    correctAnswer = 'estsauth';
                    break;
                case 3:
                    correctAnswer = 'vhcala4hci';
                    break;
                case 4:
                    correctAnswer = 'geo_info_from_ip_address';
                    break;
                case 5:
                    correctAnswer = 'gpt-4o';
                    break;
                case 6:
                    correctAnswer = 'certmgr.msc';
                    break;
                default:
                    correctAnswer = '';
            }

            if (exerciseInput.toLowerCase() === correctAnswer) {
                alert('Quest ' + exerciseNumber + ' completed successfully!');
                //update UI
                document.getElementById('exercise-' + exerciseNumber).value = '';
                const row = document.getElementById('quest-desc-' + exerciseNumber);
                row.classList.add('less-highlighted');
                //notify leaderboard
                const data = {"player_id": playerId,"score": exerciseNumber, "operation": "set"}
                postToLeaderboard(data, "score");
                submitButton.disabled = true;

                // Check if all quests are completed
                if (areAllQuestsCompleted()) {
                    showCelebrationPopup();
                }
            } else {
                alert('Please enter the correct text for Exercise ' + exerciseNumber + '.');
            }
        }

        function areAllQuestsCompleted() {
            for (let i = 1; i <= 6; i++) {
                if (!document.getElementById('bt-' + i).disabled) {
                    return false;
                }
            }
            return true;
        }

        function showCelebrationPopup() {
            // Display confetti
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });

            // Display a fancy popup
            const popup = document.createElement('div');
            popup.style.position = 'fixed';
            popup.style.top = '50%';
            popup.style.left = '50%';
            popup.style.transform = 'translate(-50%, -50%)';
            popup.style.padding = '20px';
            popup.style.backgroundColor = 'white';
            popup.style.border = '2px solid black';
            popup.style.zIndex = '1000';
            popup.innerHTML = '<h1>Congratulations!</h1><p>You have completed all quests!</p>';
            document.body.appendChild(popup);

            // Remove the popup after 5 seconds
            setTimeout(() => {
                document.body.removeChild(popup);
            }, 5000);
        }

        function postToLeaderboard(data, entity){
            // Send the POST request
            fetch('https://keepthescore.com/api/hlfrmddkpttte/'+entity+'/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                mode: 'cors', // Add CORS mode
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if(data.player && data.player.id){
                    playerId = data.player.id; // Store the player_id
                    console.log('Player created with ID:', playerId);
                    // Enable the quests section
                    document.getElementById('quests-section').removeAttribute('disabled');
                    alert("Signed up successfully!");
                }else{
                    console.log('Success: loaded ', data.players.length + ' players');
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert("Oops, sth is wrong! Couldn't communicate with leaderboard. Sad face.");
            });
        }

        function displayPlayerName(name) {
            document.getElementById('player-name-display').textContent = "Welcome, " + name + "! ðŸ˜Ž";
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        window.onload = function () {
            const playerName = getCookie('playerName');
            if (playerName) {
                displayPlayerName(playerName);
            }
        };
    </script>
    <script>
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');
    
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    
        const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        const fontSize = 16;
        const columns = canvas.width / fontSize;
    
        const drops = [];
        for (let x = 0; x < columns; x++) {
            drops[x] = 1;
        }
    
        function draw() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
    
            ctx.fillStyle = '#0F0';
            ctx.font = fontSize + 'px monospace';
    
            for (let i = 0; i < drops.length; i++) {
                const text = letters.charAt(Math.floor(Math.random() * letters.length));
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    
                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
    
                drops[i]++;
            }
        }
    
        setInterval(draw, 33);
    </script>
</body>

</html>